In [1]:
from pathlib import Path
import pandas as pd

## education dataframe

In [2]:
#Reading the death/education data into pandas
education_df = pd.read_csv(Path('../Resources/Cal_Education.csv'))
education_df

,Type_of_Event,Year_of_Death,Residence_or_Place_of_Death,County_of_Residence,Age,Education_Level,Total_Deaths,Last_Data_Refresh
0,Death,2021,Place of Residence,Alameda,Less than 1 year,Less than High School,25,06/10/2021
1,Death,2021,Place of Residence,Alameda,Less than 1 year,High School Graduate or GED Completed,0,06/10/2021
2,Death,2021,Place of Residence,Alameda,Less than 1 year,"Some College Credit, No 4-Year Degree",0,06/10/2021
3,Death,2021,Place of Residence,Alameda,Less than 1 year,Bachelor's Degree,0,06/10/2021
4,Death,2021,Place of Residence,Alameda,Less than 1 year,Graduate Degree,0,06/10/2021
...,...,...,...,...,...,...,...,...
61243,Death,2014,Place of Residence,Yuba,100 years and over,High School Graduate or GED Completed,0,06/10/2021
61244,Death,2014,Place of Residence,Yuba,100 years and over,"Some College Credit, No 4-Year Degree",0,06/10/2021
61245,Death,2014,Place of Residence,Yuba,100 years and over,Bachelor's Degree,<11,06/10/2021
61246,Death,2014,Place of Residence,Yuba,100 years and over,Graduate Degree,<11,06/10/2021
61247,Death,2014,Place of Residence,Yuba,100 years and over,Unknown,0,06/10/2021

In [3]:
#cleaning the data; deleting unnecessary columns and renaming the columns that needs to.
education_df.drop(columns=['Residence_or_Place_of_Death','Type_of_Event','Last_Data_Refresh'], inplace= True)
education_df.rename(columns = {'Total_Deaths':'Total_Deaths_Education'},inplace= True)
education_df

,Year_of_Death,County_of_Residence,Age,Education_Level,Total_Deaths_Education
0,2021,Alameda,Less than 1 year,Less than High School,25
1,2021,Alameda,Less than 1 year,High School Graduate or GED Completed,0
2,2021,Alameda,Less than 1 year,"Some College Credit, No 4-Year Degree",0
3,2021,Alameda,Less than 1 year,Bachelor's Degree,0
4,2021,Alameda,Less than 1 year,Graduate Degree,0
...,...,...,...,...,...
61243,2014,Yuba,100 years and over,High School Graduate or GED Completed,0
61244,2014,Yuba,100 years and over,"Some College Credit, No 4-Year Degree",0
61245,2014,Yuba,100 years and over,Bachelor's Degree,<11
61246,2014,Yuba,100 years and over,Graduate Degree,<11
61247,2014,Yuba,100 years and over,Unknown,0

In [4]:
#cleaning the data; change the <11 value to 10, so we can change its type later to be able to do analysis easier
education_df.loc[education_df['Total_Deaths_Education'] == '<11', 'Total_Deaths_Education'] = '10'
print(education_df['Total_Deaths_Education'].unique())

['25' '0' '10' '15' '19' '20' '13' '22' '17' '21' '18' '26' '27' '14' '56'
 '24' '38' '89' '53' '12' '41' '116' '59' '45' '109' '84' '50' '28' '131'
 '106' '90' '43' '62' '138' '93' '61' '176' '77' '73' '95' '184' '94' '66'
 '107' '178' '88' '47' '63' '99' '32' '16' '11' '34' '40' '37' '42' '39'
 '23' '75' '31' '35' '97' '52' '87' '79' '49' '30' '124' '83' '140' '72'
 '48' '104' '64' '51' '112' '46' '36' '33' '29' '78' '100' '118' '67' '80'
 '119' '110' '127' '85' '129' '128' '132' '105' '60' '71' '81' '65' '86'
 '103' '114' '117' '55' '54' '44' '68' '160' '98' '190' '198' '157' '219'
 '113' '282' '308' '163' '430' '496' '249' '111' '590' '711' '370' '194'
 '865' '900' '519' '280' '153' '964' '940' '626' '391' '186' '218' '953'
 '1128' '683' '495' '284' '164' '1016' '1037' '617' '502' '325' '177'
 '1080' '1233' '634' '589' '393' '139' '1058' '1267' '648' '586' '376'
 '143' '895' '1123' '478' '332' '487' '243' '101' '149' '58' '146' '102'
 '229' '154' '96' '214' '193' '185' '264' '230' '183' '175' '318' '211'
 '204' '405' '274' '208' '192' '223' '441' '300' '297' '173' '434' '234'
 '210' '166' '91' '57' '76' '125' '169' '278' '165' '319' '225' '206'
 '350' '245' '358' '263' '239' '354' '258' '82' '224' '238' '133' '162'
 '291' '92' '121' '187' '167' '142' '170' '122' '123' '69' '152' '158'
 '217' '179' '289' '196' '215' '348' '253' '317' '314' '70' '200' '257'
 '197' '136' '266' '161' '151' '267' '199' '286' '228' '171' '363' '268'
 '251' '490' '265' '172' '209' '387' '202' '240' '74' '188' '120' '375'
 '394' '181' '288' '497' '261' '241' '481' '227' '126' '233' '232' '148'
 '365' '235' '379' '250' '392' '108' '168' '150' '244' '273' '271' '304'
 '312' '353' '189' '145' '270' '320' '293' '203' '321' '174' '371' '445'
 '277' '448' '373' '535' '275' '584' '730' '414' '808' '1121' '580' '144'
 '1164' '1562' '877' '470' '1522' '1911' '1246' '692' '327' '1661' '2220'
 '1418' '893' '520' '483' '1857' '2230' '1617' '1181' '639' '468' '2062'
 '2435' '1570' '1228' '732' '395' '2425' '2937' '1699' '1376' '891' '2619'
 '3205' '1703' '1512' '1002' '362' '2330' '3114' '1454' '1309' '874'
 '1222' '1769' '754' '687' '428' '431' '115' '260' '237' '384' '222' '302'
 '498' '356' '205' '503' '440' '569' '532' '360' '313' '735' '615' '529'
 '316' '450' '881' '656' '576' '1143' '775' '641' '486' '1107' '570' '546'
 '328' '262' '620' '311' '305' '361' '644' '412' '374' '661' '534' '207'
 '423' '708' '505' '855' '309' '246' '521' '920' '646' '588' '929' '583'
 '347' '476' '790' '455' '137' '195' '147' '424' '141' '489' '346' '442'
 '377' '221' '493' '550' '396' '220' '272' '660' '367' '231' '279' '574'
 '303' '340' '135' '134' '159' '345' '295' '382' '679' '397' '411' '750'
 '182' '729' '597' '464' '765' '526' '548' '777' '467' '755' '408' '130'
 '281' '435' '252' '425' '611' '513' '307' '669' '676' '422' '726' '451'
 '477' '924' '688' '438' '403' '565' '1117' '748' '564' '456' '530' '1034'
 '594' '514' '247' '608' '352' '254' '156' '290' '329' '256' '306' '492'
 '380' '488' '322' '155' '201' '248' '191' '213' '349' '236' '242' '433'
 '294' '269' '212' '180' '287' '402' '582' '792' '454' '830' '1294' '419'
 '988' '1520' '1076' '571' '298' '1032' '1666' '1187' '407' '1266' '1751'
 '1353' '912' '575' '1461' '2043' '1316' '942' '1714' '2412' '1419' '1166'
 '813' '2023' '2784' '1524' '1224' '907' '1870' '2609' '1306' '1151' '772'
 '938' '1470' '689' '538' '390' '399' '499' '658' '553' '299' '343' '832'
 '638' '511' '446' '1071' '643' '628' '415' '1042' '556' '301' '216' '372'
 '461' '596' '562' '809' '462' '860' '704' '385' '398' '359' '342' '549'
 '276' '259' '512' '471' '339' '518' '663' '383' '601' '366' '507' '528'
 '381' '401' '850' '416' '545' '474' '616' '475' '368' '506' '409' '326'
 '602' '845' '819' '791' '959' '1586' '1103' '1653' '1179' '778' '1231'
 '1749' '1289' '561' '1383' '2095' '1272' '960' '603' '1773' '2415' '1404'
 '1125' '785' '2193' '2902' '1526' '1254' '2731' '1232' '1092' '1439'
 '682' '331' '330' '508' '255' '649' '439' '357' '848' '675' '557' '592'
 '323' '547' '324' '482' '480' '563' '525' '686' '522' '847' '453' '885'
 '296' '355' '744' '531' '338' '622' '463' '567' '449' '600' '633' '336'
 '315' '694' '872' '632' '510' '1053' '614' '226' '292' '457' '821' '500'
 '812' '1255' '776' '1008' '1487' '1067' '598' '1098' '1553' '1138' '793'
 '1196' '1690' '1312' '817' '537' '1444' '1973' '1220' '913' '623' '1823'
 '2493' '1410' '1065' '722' '2186' '2861' '1590' '1258' '823' '1972'
 '2819' '1296' '1070' '671' '406' '418' '870' '516' '664' '559' '351'
 '1133' '619' '388' '494' '472' '784' '799' '758' '573' '413' '341' '410'
 '337' '539' '426' '593' '344' '444' '647' '810' '610' '458' '1172' '710'
 '536' '1169' '452' '515' '540' '899' '851' '1282' '933' '1486' '1026'
 '966' '1542' '1198' '745' '1147' '1731' '1422' '2053' '1244' '1901'
 '2459' '1397' '712' '2247' '2973' '1525' '1195' '757' '1801' '2838'
 '1252' '1019' '1290' '606' '369' '803' '1100' '685' '1087' '607' '734'
 '465' '861' '696' '283' '334' '577' '485' '447' '460' '421' '333' '835'
 '655' '364' '479' '1130' '636' '420' '901' '543' '763' '1301' '814' '937'
 '1372' '1043' '1030' '1545' '1146' '713' '1173' '1642' '1185' '1978'
 '804' '1876' '2462' '1345' '1025' '2289' '3049' '1506' '1204' '780'
 '1866' '2917' '1359' '857' '1241' '310' '849' '1136' '667' '558' '1105'
 '437' '459' '517' '524' '841' '637' '585' '427' '389' '417' '629' '542'
 '902' '568' '400' '285' '1137' '587' '871' '816' '1197' '856' '826' '967'
 '1360' '1089' '635' '1091' '1541' '1878' '1142' '1752' '2317' '1304'
 '926' '2040' '3010' '1395' '1127' '1672' '2656' '1269' '859' '604' '1054'
 '618' '838' '1078' '672' '432' '613' '875' '560' '1116' '1074' '630']

In [5]:
#changing the Total_Deaths_Education type to int
education_df.astype({'Total_Deaths_Education': 'int32'}).dtypes

Year_of_Death              int64
County_of_Residence       object
Age                       object
Education_Level           object
Total_Deaths_Education     int32
dtype: object

In [6]:
#creating the final Education/death dataframe
final_education_df = education_df.reset_index(drop=True)
final_education_df

,Year_of_Death,County_of_Residence,Age,Education_Level,Total_Deaths_Education
0,2021,Alameda,Less than 1 year,Less than High School,25
1,2021,Alameda,Less than 1 year,High School Graduate or GED Completed,0
2,2021,Alameda,Less than 1 year,"Some College Credit, No 4-Year Degree",0
3,2021,Alameda,Less than 1 year,Bachelor's Degree,0
4,2021,Alameda,Less than 1 year,Graduate Degree,0
...,...,...,...,...,...
61243,2014,Yuba,100 years and over,High School Graduate or GED Completed,0
61244,2014,Yuba,100 years and over,"Some College Credit, No 4-Year Degree",0
61245,2014,Yuba,100 years and over,Bachelor's Degree,10
61246,2014,Yuba,100 years and over,Graduate Degree,10
61247,2014,Yuba,100 years and over,Unknown,0

## ethnicity dataframe

In [8]:
#Reading the death/ethnicity data into pandas
ethnicity_df = pd.read_csv(Path('../Resources/Cal_Ethnicity.csv'))
ethnicity_df

,Type_of_Event,Year_of_Death,Residence_or_Place_of_Death,County_of_Residence,Age,Race_Ethnicity,Total_Deaths,Last_Data_Refresh
0,Death,2021,Place of Residence,Alameda,Less than 1 year,Hispanic,<11,06/10/2021
1,Death,2021,Place of Residence,Alameda,Less than 1 year,Non-Hispanic White,<11,06/10/2021
2,Death,2021,Place of Residence,Alameda,Less than 1 year,Non-Hispanic Asian,<11,06/10/2021
3,Death,2021,Place of Residence,Alameda,Less than 1 year,Non-Hispanic Black/African-American,<11,06/10/2021
4,Death,2021,Place of Residence,Alameda,Less than 1 year,Non-Hispanic Multi-Race,0,06/10/2021
...,...,...,...,...,...,...,...,...
81659,Death,2014,Place of Residence,Yuba,100 years and over,Non-Hispanic Black/African-American,0,06/10/2021
81660,Death,2014,Place of Residence,Yuba,100 years and over,Non-Hispanic Multi-Race,0,06/10/2021
81661,Death,2014,Place of Residence,Yuba,100 years and over,Non-Hispanic Native American/Alaskan Native,0,06/10/2021
81662,Death,2014,Place of Residence,Yuba,100 years and over,Non-Hispanic Pacific Islander/Native Hawaiian,0,06/10/2021
81663,Death,2014,Place of Residence,Yuba,100 years and over,Non-Hispanic Other/Unknown,0,06/10/2021

In [9]:
#cleaning the data; deleting unnecessary columns and renaming the columns that needs to.
ethnicity_df.drop(columns=['Residence_or_Place_of_Death','Type_of_Event','Last_Data_Refresh'], inplace= True)
ethnicity_df.rename(columns = {'Total_Deaths':'Total_Deaths_ethnicity'},inplace= True)
ethnicity_df

,Year_of_Death,County_of_Residence,Age,Race_Ethnicity,Total_Deaths_ethnicity
0,2021,Alameda,Less than 1 year,Hispanic,<11
1,2021,Alameda,Less than 1 year,Non-Hispanic White,<11
2,2021,Alameda,Less than 1 year,Non-Hispanic Asian,<11
3,2021,Alameda,Less than 1 year,Non-Hispanic Black/African-American,<11
4,2021,Alameda,Less than 1 year,Non-Hispanic Multi-Race,0
...,...,...,...,...,...
81659,2014,Yuba,100 years and over,Non-Hispanic Black/African-American,0
81660,2014,Yuba,100 years and over,Non-Hispanic Multi-Race,0
81661,2014,Yuba,100 years and over,Non-Hispanic Native American/Alaskan Native,0
81662,2014,Yuba,100 years and over,Non-Hispanic Pacific Islander/Native Hawaiian,0
81663,2014,Yuba,100 years and over,Non-Hispanic Other/Unknown,0

In [10]:
#cleaning the data; change the <11 value to 6 as an average, so we can change its type later to be able to do analysis easier
ethnicity_df.loc[ethnicity_df['Total_Deaths_ethnicity'] == '<11', 'Total_Deaths_ethnicity'] = '6'
print(ethnicity_df['Total_Deaths_ethnicity'].unique())

['6' '0' '11' ... '1054' '964' '715']

In [11]:
#changing the Total_Deaths_Ethnicity type to int
ethnicity_df.astype({'Total_Deaths_ethnicity': 'int32'}).dtypes

Year_of_Death              int64
County_of_Residence       object
Age                       object
Race_Ethnicity            object
Total_Deaths_ethnicity     int32
dtype: object

In [13]:
#creating the final Race_Ethnicity/death dataframe and cleaning the 
final_ethnicity_df = ethnicity_df
final_ethnicity_df['Race_Ethnicity'].replace('Non-Hispanic ', '', regex=True, inplace= True)
final_ethnicity_df

,Year_of_Death,County_of_Residence,Age,Race_Ethnicity,Total_Deaths_ethnicity
0,2021,Alameda,Less than 1 year,Hispanic,6
1,2021,Alameda,Less than 1 year,White,6
2,2021,Alameda,Less than 1 year,Asian,6
3,2021,Alameda,Less than 1 year,Black/African-American,6
4,2021,Alameda,Less than 1 year,Multi-Race,0
...,...,...,...,...,...
81659,2014,Yuba,100 years and over,Black/African-American,0
81660,2014,Yuba,100 years and over,Multi-Race,0
81661,2014,Yuba,100 years and over,Native American/Alaskan Native,0
81662,2014,Yuba,100 years and over,Pacific Islander/Native Hawaiian,0
81663,2014,Yuba,100 years and over,Other/Unknown,0

In [14]:
print(final_ethnicity_df['Race_Ethnicity'].unique())

['Hispanic' 'White' 'Asian' 'Black/African-American' 'Multi-Race'
 'Native American/Alaskan Native' 'Pacific Islander/Native Hawaiian'
 'Other/Unknown']

## immigration dataframe

In [15]:
immigrants_df = pd.read_csv(Path('../Resources/Cal_immigrants.csv'))
immigrants_df

,Type_of_Event,Year_of_Death,Residence_or_Place_of_Death,County_of_Residence,Age,US_or_Foreign_Born,Total_Deaths,Last_Data_Refresh
0,Death,2021,Place of Residence,Alameda,Less than 1 year,Foreign Born,0,06/10/2021
1,Death,2021,Place of Residence,Alameda,Less than 1 year,United States,25,06/10/2021
2,Death,2021,Place of Residence,Alameda,Less than 1 year,Unknown,0,06/10/2021
3,Death,2021,Place of Residence,Alameda,1 - 4 years,Foreign Born,0,06/10/2021
4,Death,2021,Place of Residence,Alameda,1 - 4 years,United States,<11,06/10/2021
...,...,...,...,...,...,...,...,...
30619,Death,2014,Place of Residence,Yuba,95 - 99 years,United States,14,06/10/2021
30620,Death,2014,Place of Residence,Yuba,95 - 99 years,Unknown,0,06/10/2021
30621,Death,2014,Place of Residence,Yuba,100 years and over,Foreign Born,<11,06/10/2021
30622,Death,2014,Place of Residence,Yuba,100 years and over,United States,<11,06/10/2021
30623,Death,2014,Place of Residence,Yuba,100 years and over,Unknown,0,06/10/2021

In [16]:
#cleaning the data; deleting unnecessary columns and renaming the columns that needs to.
immigrants_df.drop(columns=['Residence_or_Place_of_Death','Type_of_Event','Last_Data_Refresh'], inplace= True)
immigrants_df.rename(columns = {'Total_Deaths':'Total_Deaths_immigration'},inplace= True)
immigrants_df

,Year_of_Death,County_of_Residence,Age,US_or_Foreign_Born,Total_Deaths_immigration
0,2021,Alameda,Less than 1 year,Foreign Born,0
1,2021,Alameda,Less than 1 year,United States,25
2,2021,Alameda,Less than 1 year,Unknown,0
3,2021,Alameda,1 - 4 years,Foreign Born,0
4,2021,Alameda,1 - 4 years,United States,<11
...,...,...,...,...,...
30619,2014,Yuba,95 - 99 years,United States,14
30620,2014,Yuba,95 - 99 years,Unknown,0
30621,2014,Yuba,100 years and over,Foreign Born,<11
30622,2014,Yuba,100 years and over,United States,<11
30623,2014,Yuba,100 years and over,Unknown,0

In [17]:
#determine how many records have the <11 total deaths
immigrants_df.loc[immigrants_df['Total_Deaths_immigration'] == '<11']

,Year_of_Death,County_of_Residence,Age,US_or_Foreign_Born,Total_Deaths_immigration
4,2021,Alameda,1 - 4 years,United States,<11
6,2021,Alameda,5 - 9 years,Foreign Born,<11
7,2021,Alameda,5 - 9 years,United States,<11
10,2021,Alameda,10 - 14 years,United States,<11
13,2021,Alameda,15 - 19 years,United States,<11
...,...,...,...,...,...
30612,2014,Yuba,85 - 89 years,Foreign Born,<11
30615,2014,Yuba,90 - 94 years,Foreign Born,<11
30618,2014,Yuba,95 - 99 years,Foreign Born,<11
30621,2014,Yuba,100 years and over,Foreign Born,<11
30622,2014,Yuba,100 years and over,United States,<11

In [18]:
# in order to have the values as (int) were gonna give the < 11 values an average of 6
immigrants_df.loc[immigrants_df['Total_Deaths_immigration'] == '<11', 'Total_Deaths_immigration'] = '6'
immigrants_df

,Year_of_Death,County_of_Residence,Age,US_or_Foreign_Born,Total_Deaths_immigration
0,2021,Alameda,Less than 1 year,Foreign Born,0
1,2021,Alameda,Less than 1 year,United States,25
2,2021,Alameda,Less than 1 year,Unknown,0
3,2021,Alameda,1 - 4 years,Foreign Born,0
4,2021,Alameda,1 - 4 years,United States,6
...,...,...,...,...,...
30619,2014,Yuba,95 - 99 years,United States,14
30620,2014,Yuba,95 - 99 years,Unknown,0
30621,2014,Yuba,100 years and over,Foreign Born,6
30622,2014,Yuba,100 years and over,United States,6
30623,2014,Yuba,100 years and over,Unknown,0

In [19]:
#changing the Total_Deaths_immigration type to int
immigrants_df.astype({'Total_Deaths_immigration': 'int32'}).dtypes

Year_of_Death                int64
County_of_Residence         object
Age                         object
US_or_Foreign_Born          object
Total_Deaths_immigration     int32
dtype: object

In [20]:
#final immigration_death dataframe
final_immigrants_df = immigrants_df
final_immigrants_df

,Year_of_Death,County_of_Residence,Age,US_or_Foreign_Born,Total_Deaths_immigration
0,2021,Alameda,Less than 1 year,Foreign Born,0
1,2021,Alameda,Less than 1 year,United States,25
2,2021,Alameda,Less than 1 year,Unknown,0
3,2021,Alameda,1 - 4 years,Foreign Born,0
4,2021,Alameda,1 - 4 years,United States,6
...,...,...,...,...,...
30619,2014,Yuba,95 - 99 years,United States,14
30620,2014,Yuba,95 - 99 years,Unknown,0
30621,2014,Yuba,100 years and over,Foreign Born,6
30622,2014,Yuba,100 years and over,United States,6
30623,2014,Yuba,100 years and over,Unknown,0

## marital dataframe

In [21]:
#Reading the marital status/death data into pandas
marital_df = pd.read_csv(Path('../Resources/Cal_marital.csv'))
marital_df

,Type_of_Event,Year_of_Death,Residence_or_Place_of_Death,County_of_Residence,Age,Marital_Status,Total_Deaths,Last_Data_Refresh
0,Death,2021,Place of Residence,Alameda,Less than 1 year,Married (including SRDP),0,06/10/2021
1,Death,2021,Place of Residence,Alameda,Less than 1 year,Widowed,0,06/10/2021
2,Death,2021,Place of Residence,Alameda,Less than 1 year,Divorced,0,06/10/2021
3,Death,2021,Place of Residence,Alameda,Less than 1 year,Never Married,25,06/10/2021
4,Death,2021,Place of Residence,Alameda,Less than 1 year,Unknown,0,06/10/2021
...,...,...,...,...,...,...,...,...
51035,Death,2014,Place of Residence,Yuba,100 years and over,Married (including SRDP),<11,06/10/2021
51036,Death,2014,Place of Residence,Yuba,100 years and over,Widowed,<11,06/10/2021
51037,Death,2014,Place of Residence,Yuba,100 years and over,Divorced,0,06/10/2021
51038,Death,2014,Place of Residence,Yuba,100 years and over,Never Married,0,06/10/2021
51039,Death,2014,Place of Residence,Yuba,100 years and over,Unknown,0,06/10/2021

In [22]:
#cleaning the data; deleting unnecessary columns and renaming the columns that needs to.
marital_df.drop(columns=['Residence_or_Place_of_Death','Type_of_Event','Last_Data_Refresh'], inplace= True)
marital_df.rename(columns = {'Total_Deaths':'Total_Deaths_marital'},inplace= True)
marital_df

,Year_of_Death,County_of_Residence,Age,Marital_Status,Total_Deaths_marital
0,2021,Alameda,Less than 1 year,Married (including SRDP),0
1,2021,Alameda,Less than 1 year,Widowed,0
2,2021,Alameda,Less than 1 year,Divorced,0
3,2021,Alameda,Less than 1 year,Never Married,25
4,2021,Alameda,Less than 1 year,Unknown,0
...,...,...,...,...,...
51035,2014,Yuba,100 years and over,Married (including SRDP),<11
51036,2014,Yuba,100 years and over,Widowed,<11
51037,2014,Yuba,100 years and over,Divorced,0
51038,2014,Yuba,100 years and over,Never Married,0
51039,2014,Yuba,100 years and over,Unknown,0

In [23]:
#determine how many records have the <11 total deaths
marital_df.loc[marital_df['Total_Deaths_marital'] == '<11']

,Year_of_Death,County_of_Residence,Age,Marital_Status,Total_Deaths_marital
8,2021,Alameda,1 - 4 years,Never Married,<11
13,2021,Alameda,5 - 9 years,Never Married,<11
18,2021,Alameda,10 - 14 years,Never Married,<11
23,2021,Alameda,15 - 19 years,Never Married,<11
29,2021,Alameda,20 - 24 years,Unknown,<11
...,...,...,...,...,...
51028,2014,Yuba,90 - 94 years,Never Married,<11
51030,2014,Yuba,95 - 99 years,Married (including SRDP),<11
51032,2014,Yuba,95 - 99 years,Divorced,<11
51035,2014,Yuba,100 years and over,Married (including SRDP),<11
51036,2014,Yuba,100 years and over,Widowed,<11

In [24]:
# in order to have the values as (int) were gonna give the < 11 values an average of 6
marital_df.loc[marital_df['Total_Deaths_marital'] == '<11', 'Total_Deaths_marital'] = '6'
marital_df

,Year_of_Death,County_of_Residence,Age,Marital_Status,Total_Deaths_marital
0,2021,Alameda,Less than 1 year,Married (including SRDP),0
1,2021,Alameda,Less than 1 year,Widowed,0
2,2021,Alameda,Less than 1 year,Divorced,0
3,2021,Alameda,Less than 1 year,Never Married,25
4,2021,Alameda,Less than 1 year,Unknown,0
...,...,...,...,...,...
51035,2014,Yuba,100 years and over,Married (including SRDP),6
51036,2014,Yuba,100 years and over,Widowed,6
51037,2014,Yuba,100 years and over,Divorced,0
51038,2014,Yuba,100 years and over,Never Married,0
51039,2014,Yuba,100 years and over,Unknown,0

In [25]:
#changing the Total_Deaths_marital type to int
marital_df.astype({'Total_Deaths_marital': 'int32'}).dtypes

Year_of_Death            int64
County_of_Residence     object
Age                     object
Marital_Status          object
Total_Deaths_marital     int32
dtype: object

In [26]:
marital_df['Marital_Status'].unique()

array(['Married (including SRDP)', 'Widowed', 'Divorced', 'Never Married',
       'Unknown'], dtype=object)

In [27]:
#final marital dataframe
final_marital_df = marital_df
final_marital_df

,Year_of_Death,County_of_Residence,Age,Marital_Status,Total_Deaths_marital
0,2021,Alameda,Less than 1 year,Married (including SRDP),0
1,2021,Alameda,Less than 1 year,Widowed,0
2,2021,Alameda,Less than 1 year,Divorced,0
3,2021,Alameda,Less than 1 year,Never Married,25
4,2021,Alameda,Less than 1 year,Unknown,0
...,...,...,...,...,...
51035,2014,Yuba,100 years and over,Married (including SRDP),6
51036,2014,Yuba,100 years and over,Widowed,6
51037,2014,Yuba,100 years and over,Divorced,0
51038,2014,Yuba,100 years and over,Never Married,0
51039,2014,Yuba,100 years and over,Unknown,0

## Sex dataframe

In [28]:
#reading the sex/deaths data into pandas
sex_df = pd.read_csv(Path('../Resources/Cal_sex.csv'))
sex_df

,Type_of_Event,Year_of_Death,Residence_or_Place_of_Death,County_of_Residence,Age,Sex,Total_Deaths,Last_Data_Refresh
0,Death,2021,Place of Residence,Alameda,Less than 1 year,Female,<11,06/10/2021
1,Death,2021,Place of Residence,Alameda,Less than 1 year,Male,16,06/10/2021
2,Death,2021,Place of Residence,Alameda,1 - 4 years,Female,<11,06/10/2021
3,Death,2021,Place of Residence,Alameda,1 - 4 years,Male,<11,06/10/2021
4,Death,2021,Place of Residence,Alameda,5 - 9 years,Female,<11,06/10/2021
...,...,...,...,...,...,...,...,...
20411,Death,2014,Place of Residence,Yuba,90 - 94 years,Male,18,06/10/2021
20412,Death,2014,Place of Residence,Yuba,95 - 99 years,Female,11,06/10/2021
20413,Death,2014,Place of Residence,Yuba,95 - 99 years,Male,<11,06/10/2021
20414,Death,2014,Place of Residence,Yuba,100 years and over,Female,<11,06/10/2021
20415,Death,2014,Place of Residence,Yuba,100 years and over,Male,<11,06/10/2021

In [29]:
#cleaning the data; deleting unnecessary columns and renaming the columns that needs to.
sex_df.drop(columns=['Residence_or_Place_of_Death','Type_of_Event','Last_Data_Refresh'], inplace= True)
sex_df.rename(columns = {'Total_Deaths':'Total_Deaths_sex'},inplace= True)
sex_df

,Year_of_Death,County_of_Residence,Age,Sex,Total_Deaths_sex
0,2021,Alameda,Less than 1 year,Female,<11
1,2021,Alameda,Less than 1 year,Male,16
2,2021,Alameda,1 - 4 years,Female,<11
3,2021,Alameda,1 - 4 years,Male,<11
4,2021,Alameda,5 - 9 years,Female,<11
...,...,...,...,...,...
20411,2014,Yuba,90 - 94 years,Male,18
20412,2014,Yuba,95 - 99 years,Female,11
20413,2014,Yuba,95 - 99 years,Male,<11
20414,2014,Yuba,100 years and over,Female,<11
20415,2014,Yuba,100 years and over,Male,<11

In [30]:
#determine how many records have the <11 total deaths
sex_df.loc[sex_df['Total_Deaths_sex'] == '<11']

,Year_of_Death,County_of_Residence,Age,Sex,Total_Deaths_sex
0,2021,Alameda,Less than 1 year,Female,<11
2,2021,Alameda,1 - 4 years,Female,<11
3,2021,Alameda,1 - 4 years,Male,<11
4,2021,Alameda,5 - 9 years,Female,<11
5,2021,Alameda,5 - 9 years,Male,<11
...,...,...,...,...,...
20392,2014,Yuba,45 - 49 years,Female,<11
20393,2014,Yuba,45 - 49 years,Male,<11
20413,2014,Yuba,95 - 99 years,Male,<11
20414,2014,Yuba,100 years and over,Female,<11
20415,2014,Yuba,100 years and over,Male,<11

In [31]:
# in order to have the values as (int) were gonna give the < 11 values an average of 6
sex_df.loc[sex_df['Total_Deaths_sex'] == '<11', 'Total_Deaths_sex'] = '6'
sex_df

,Year_of_Death,County_of_Residence,Age,Sex,Total_Deaths_sex
0,2021,Alameda,Less than 1 year,Female,6
1,2021,Alameda,Less than 1 year,Male,16
2,2021,Alameda,1 - 4 years,Female,6
3,2021,Alameda,1 - 4 years,Male,6
4,2021,Alameda,5 - 9 years,Female,6
...,...,...,...,...,...
20411,2014,Yuba,90 - 94 years,Male,18
20412,2014,Yuba,95 - 99 years,Female,11
20413,2014,Yuba,95 - 99 years,Male,6
20414,2014,Yuba,100 years and over,Female,6
20415,2014,Yuba,100 years and over,Male,6

In [32]:
#changing the Total_Deaths_sex type to int
sex_df.astype({'Total_Deaths_sex': 'int32'}).dtypes

Year_of_Death           int64
County_of_Residence    object
Age                    object
Sex                    object
Total_Deaths_sex        int32
dtype: object

In [33]:
sex_df['Sex'].unique()

array(['Female', 'Male'], dtype=object)

In [34]:
#creating the final sex/deaths dataframe
final_sex_df = sex_df
final_sex_df

,Year_of_Death,County_of_Residence,Age,Sex,Total_Deaths_sex
0,2021,Alameda,Less than 1 year,Female,6
1,2021,Alameda,Less than 1 year,Male,16
2,2021,Alameda,1 - 4 years,Female,6
3,2021,Alameda,1 - 4 years,Male,6
4,2021,Alameda,5 - 9 years,Female,6
...,...,...,...,...,...
20411,2014,Yuba,90 - 94 years,Male,18
20412,2014,Yuba,95 - 99 years,Female,11
20413,2014,Yuba,95 - 99 years,Male,6
20414,2014,Yuba,100 years and over,Female,6
20415,2014,Yuba,100 years and over,Male,6

## veteran dataframe

In [35]:
#reading the veteran status/ deaths data into pandas
veteran_df = pd.read_csv(Path('../Resources/Cal_veteran.csv'))
veteran_df

,Type_of_Event,Year_of_Death,Residence_or_Place_of_Death,County_of_Residence,Age,Veteran_Status,Total_Deaths,Last_Data_Refresh
0,Death,2021,Place of Residence,Alameda,Less than 1 year,No,23,06/10/2021
1,Death,2021,Place of Residence,Alameda,Less than 1 year,Unknown,<11,06/10/2021
2,Death,2021,Place of Residence,Alameda,Less than 1 year,Yes,0,06/10/2021
3,Death,2021,Place of Residence,Alameda,1 - 4 years,No,<11,06/10/2021
4,Death,2021,Place of Residence,Alameda,1 - 4 years,Unknown,0,06/10/2021
...,...,...,...,...,...,...,...,...
30619,Death,2014,Place of Residence,Yuba,95 - 99 years,Unknown,0,06/10/2021
30620,Death,2014,Place of Residence,Yuba,95 - 99 years,Yes,<11,06/10/2021
30621,Death,2014,Place of Residence,Yuba,100 years and over,No,<11,06/10/2021
30622,Death,2014,Place of Residence,Yuba,100 years and over,Unknown,0,06/10/2021
30623,Death,2014,Place of Residence,Yuba,100 years and over,Yes,<11,06/10/2021

In [36]:
#cleaning the data; deleting unnecessary columns and renaming the columns that needs to.
veteran_df.drop(columns=['Residence_or_Place_of_Death','Type_of_Event','Last_Data_Refresh'], inplace= True)
veteran_df.rename(columns = {'Total_Deaths':'Total_Deaths_veteran'},inplace= True)
veteran_df

,Year_of_Death,County_of_Residence,Age,Veteran_Status,Total_Deaths_veteran
0,2021,Alameda,Less than 1 year,No,23
1,2021,Alameda,Less than 1 year,Unknown,<11
2,2021,Alameda,Less than 1 year,Yes,0
3,2021,Alameda,1 - 4 years,No,<11
4,2021,Alameda,1 - 4 years,Unknown,0
...,...,...,...,...,...
30619,2014,Yuba,95 - 99 years,Unknown,0
30620,2014,Yuba,95 - 99 years,Yes,<11
30621,2014,Yuba,100 years and over,No,<11
30622,2014,Yuba,100 years and over,Unknown,0
30623,2014,Yuba,100 years and over,Yes,<11

In [37]:
#determine how many records have the <11 total deaths
veteran_df.loc[veteran_df['Total_Deaths_veteran'] == '<11']

,Year_of_Death,County_of_Residence,Age,Veteran_Status,Total_Deaths_veteran
1,2021,Alameda,Less than 1 year,Unknown,<11
3,2021,Alameda,1 - 4 years,No,<11
6,2021,Alameda,5 - 9 years,No,<11
9,2021,Alameda,10 - 14 years,No,<11
12,2021,Alameda,15 - 19 years,No,<11
...,...,...,...,...,...
30601,2014,Yuba,65 - 69 years,Unknown,<11
30604,2014,Yuba,70 - 74 years,Unknown,<11
30620,2014,Yuba,95 - 99 years,Yes,<11
30621,2014,Yuba,100 years and over,No,<11
30623,2014,Yuba,100 years and over,Yes,<11

In [38]:
# in order to have the values as (int) were gonna give the < 11 values an average of 6
veteran_df.loc[veteran_df['Total_Deaths_veteran'] == '<11', 'Total_Deaths_veteran'] = '6'
veteran_df

,Year_of_Death,County_of_Residence,Age,Veteran_Status,Total_Deaths_veteran
0,2021,Alameda,Less than 1 year,No,23
1,2021,Alameda,Less than 1 year,Unknown,6
2,2021,Alameda,Less than 1 year,Yes,0
3,2021,Alameda,1 - 4 years,No,6
4,2021,Alameda,1 - 4 years,Unknown,0
...,...,...,...,...,...
30619,2014,Yuba,95 - 99 years,Unknown,0
30620,2014,Yuba,95 - 99 years,Yes,6
30621,2014,Yuba,100 years and over,No,6
30622,2014,Yuba,100 years and over,Unknown,0
30623,2014,Yuba,100 years and over,Yes,6

In [39]:
#changing the Total_Deaths_sex type to int
veteran_df.astype({'Total_Deaths_veteran': 'int32'}).dtypes

Year_of_Death            int64
County_of_Residence     object
Age                     object
Veteran_Status          object
Total_Deaths_veteran     int32
dtype: object

In [40]:
veteran_df['Veteran_Status'].unique()

array(['No', 'Unknown', 'Yes'], dtype=object)

In [41]:
#creating the final vetaran status/deaths dataframe
final_veteran_df = veteran_df
final_veteran_df

,Year_of_Death,County_of_Residence,Age,Veteran_Status,Total_Deaths_veteran
0,2021,Alameda,Less than 1 year,No,23
1,2021,Alameda,Less than 1 year,Unknown,6
2,2021,Alameda,Less than 1 year,Yes,0
3,2021,Alameda,1 - 4 years,No,6
4,2021,Alameda,1 - 4 years,Unknown,0
...,...,...,...,...,...
30619,2014,Yuba,95 - 99 years,Unknown,0
30620,2014,Yuba,95 - 99 years,Yes,6
30621,2014,Yuba,100 years and over,No,6
30622,2014,Yuba,100 years and over,Unknown,0
30623,2014,Yuba,100 years and over,Yes,6

## exporting the dataframes to csv files

In [43]:
final_education_df.to_csv(Path('../Clean_datasets/Cal_Education_final.csv'), index = False, header = True)

In [44]:
final_ethnicity_df.to_csv(Path('../Clean_datasets/Cal_ethnicity_final.csv'), index = False, header = True)

In [ ]:
final_immigrants_df.to_csv(Path('../Clean_datasets/Cal_immigrants_final.csv'), index = False, header = True)

In [ ]:
final_marital_df.to_csv(Path('../Clean_datasets/Cal_marital_final.csv'), index = False, header = True)

In [ ]:
final_sex_df.to_csv(Path('../Clean_datasets/Cal_sex_final.csv'), index = False, header = True)

In [ ]:
final_veteran_df.to_csv(Path('../Clean_datasets/Cal_veteran_final.csv'), index = False, header = True)